<view class='page'>
  <view class='welcome'>
    <view class='h3'>请确认您的订单</view>
  </view>
  <view class='list'>
    <view class='list_head'>
      <text>订单： {{cache_list.id}}</text>
    </view>
    <block wx:for="{{cache_list.detail}}" wx:key="name" wx:for-item="i">
      <view class='list_detail'>
        <view class='detail_img'>
          <image mode='widthFix' lazy-load='true' src='{{static_url}}/Static/{{i.img}}'></image>
        </view>
        <view class='detail_name'>{{i.name}}</view>
        <view class='detail_num'>x{{i.num}}</view>
        <view style='font-size:32rpx'>￥{{i.price}}</view>
      </view>
    </block>
  </view>
  <view>
    <view class='comments'>
      <text>备注：</text>
    </view>
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>
  <view class='content_list_blank'></view>
</view>
<view class='Pay'>
  <text>合计：￥{{total}}</text>
  <button class='goPay' hover-class="icon-item_tap" bindtap='Order'>
    <text wx:if="{{cache_list.detail.length>0}}">提交订单</text>
  </button>
</view>