<view class='page'>
  <view class='welcome'>
    <view class='h3'>请确认您的菜单</view>
  </view>
  <view class='list'>
    <view class='list_head'>
      <text>订单： {{cache_list.id}}</text>
    </view>
    <block wx:for="{{cache_list.detail}}" wx:key="name" wx:for-item="i">
      <view class='list_detail'>
        <view class='detail_img'>
          <image mode='widthFix' lazy-load='true' src='http://{{static_url}}/Static/{{i.img}}'></image>
        </view>
        <view class='detail_name'>{{i.name}}</view>
        <view class='detail_num'>x{{i.num}}</view>
        <view style='font-size:32rpx'>￥{{i.price}}</view>
      </view>
    </block>
  </view>
</view>