/* pages/confirm/confirm.wxss */

.page {
  height: 600rpx;
  background: linear-gradient(#008de1, #eee);
}

.welcome {
  width: 100%;
  height: 80rpx;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.h3 {
  font-size: 48rpx;
}

.list {
  margin: 2%;
}

.list_head {
  padding: 20rpx;
  height: 46rpx;
  background-color: white;
  border-bottom: 1px solid #e3e3e3;
  font-size: 36rpx;
}

.list_detail {
  padding: 20rpx;
  height: 80rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}
.detail_img{
  width: 20%;
}
.detail_img>image {
  width: 60%;
  border-radius: 10rpx;
}
.detail_num{
  position: absolute;
  right: 200rpx;
}
.detail_name{
  position: absolute;
  left: 150rpx;
}