<view class='welcome'></view>
<view class='left-menu'>
  <view class="list-left-menu">
    <view wx:for="{{MenuType}}" wx:key="Sort" class="{{index==activeMenuType?'list-left-menu-box-selected':'list-left-menu-box-unselect'}}" data-index="{{index}}" bindtap='select_type'>
      <view class="list-menu-name">{{item.Name}}</view>
    </view>
  </view>
</view>
<view class='link_target'></view>
<scroll-view scroll-y='true' scroll-into-view='{{now_type}}' class='menu_list'>
  <view wx:for="{{MenuType}}" wx:key="Sort" wx:for-item="i" wx:for-index='j'>
    <view class='content_type' id='list{{j}}' index='{{j}}'>{{i.Name}}</view>
    <view class='content_list' wx:for="{{i.Menus}}" wx:key="Sort" wx:for-item="items">
      <view class='content_img'>
        <image mode='widthFix' lazy-load='true' src='http://127.0.0.1:8000/Static/{{items.Img}}'></image>
      </view>
      <view class='content_name'>
        <view style='font-size:32rpx'>{{items.Name}}</view>
        <view style='color:red;font-size:30rpx'>¥ {{items.Price}}</view>
      </view>
      <view class='iconfont icon-jiahao'></view>
    </view>
  </view>
  <view class='content_list_blank'></view>
</scroll-view>
<view class='Cart'>
  <text>1234</text>
  <button>
    <text>去结算</text>
  </button>
</view>
<view class='cover' wx:if="{{cart_switch}}"></view>
<scroll-view class='cart_detail' wx:if="{{cart_switch}}">
  <view class='selected'>
    <view>已选商品</view>
    <view>清空</view>
  </view>
  <view class='selected_detail'></view>
  <view class='selected_blank'></view>
</scroll-view>