<view class='left-menu'>
  <view class="list-left-menu">
    <view class="list-left-menu-box-selected">
      <view class="list-menu-name">selected</view>
    </view>
    <view wx:for="{{MenuType}}" wx:key="Sort" class="list-left-menu-box-unselect" data-index="{{index}}">
      <view class="list-menu-name">{{item}}</view>
    </view>
  </view>
</view>
<scroll-view class='menu_list'>
  <view class="content"wx:for="{{MenuType}}">
    <view class='content-list'>
        <view class='issue-name '>
          <view>红烧茄子</view>
          <view style='margin-top:20rpx;color:#F05A86 '>
            10.00
          </view>
        </view>
      </view>
</view>
</scroll-view>
<view class='Cart '>
  <text>1234</text>
  <button>
    <text>去结算</text>
  </button>
</view>