/* pages/list/list.wxss */

.page {
  overflow-y: hidden;
}

.div {
  display: flex;
  flex-direction: row;
}

.welcome {
  width: 100%;
  height: 200rpx;
  background-color: #008de1;
}

.list-left-menu {
  width: 24%;
  height: 80%;
  background-color: #f9f9f9;
  font-size: 26rpx;
  position: absolute;
  left: 0px;
  z-index: 0;
}

.list-left-menu-box-unselect {
  padding: 15rpx;
  border-bottom: 0px solid #e3e3e3;
  height: 72rpx;
  color: #6c6c6c;
  background: #f9f9f9;
}

.list-left-menu-box-selected {
  padding: 15rpx;
  height: 72rpx;
  color: #e53085;
  border-left: 3px solid #e53085;
  background: white;
}

.content_type {
  font-size: 26rpx;
  font-weight: 100;
  margin: 4%;
}

.list-menu-name {
  text-align: center;
  margin-top: 20rpx;
}

.Cart {
  z-index: 10;
  top: 88%;
  margin-left: 2.5%;
  height: 6%;
  width: 95%;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #2c2c2c;
  border: 1%;
  border-color: black;
  border-radius: 50rpx;
}

.Cart>text {
  margin-left: 10%;
  color: white;
}

.Cart>button {
  background-color: #51d862;
  margin-right: 0%;
  width: 186rpx;
  height: 100%;
  border: 1rpx;
  border-color: white;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  display: flex;
  align-items: center;
}

.Cart>button>text {
  margin-left: 6%;
  color: rgb(255, 255, 255);
  font-size: 36rpx;
}

.menu_list {
  position: absolute;
  left: 24%;
  width: 76%;
  height: 80%;
  z-index: 1;
  background-color: white;
}

.content_list {
  height: 160rpx;
  display: flex;
  border-bottom: 1px solid rgba(201, 200, 200, 0.315);
  flex-direction: row;
  align-content: center;
  align-items: center;
  margin-top: 1%;
}

.content_list_blank {
  height: 20%;
}

.content_img {
  width: 30%;
  margin-left: 4%;
  margin-right: 4%;
}

.content_img>image {
  width: 100%;
  border-radius: 10rpx;
}

.content_name {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;
  justify-content: space-around;
}

.icon-jiahao {
  margin: 4%;
  width: 10%;
  height: 80%;
  display: flex;
  align-content: flex-end;
  align-items: flex-end;
}

.link_target {
  position: absolute;
  top: 205rpx;
  right: 0rpx;
  width: 1000rpx;
  height: 20rpx;
  background-color: #fff;
  z-index: -1;
}

.cover {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.226);
  z-index: 8;
}

.cart_detail {
  width: 100%;
  z-index: 9;
  position: fixed;
  flex-direction: column;
  bottom: 0%;
  align-content: center;
  align-items: center;
  background-color: white;
}

.selected {
  width: 100%;
  height: 10%;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.selected_blank {
  width: 100%;
  height: 240rpx;
  display: flex;
  background-color: #eee;
}

.selected_item {
  height: 78rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
