<!--pages/orders/orders.wxml-->
<view class='page'>
  <block wx:for="{{list}}" wx:key="pk" wx:for-item="i">
    <view class="order_list" bindtap='detail' id="{{i.pk}}">
      <view class='item'>
        <view style='font-size:36rpx;'>{{i.pk}}</view>
        <view style='font-size:30rpx;'>{{i.fields.Time}}</view>
      </view>
      <view class='price'>￥{{i.fields.Total}}</view>
    </view>
  </block>
</view>